<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/morado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/selecci_n_de_juego"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/juego1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/tresenraya"
        android:scaleType="centerInside"
        android:padding="20dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tres_en_raya"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black">
    </TextView>

    <ImageButton
        android:id="@+id/juego2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/memory"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memory"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black">
    </TextView>

    <ImageButton
        android:id="@+id/juego3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/sudoku"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sudoku"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black">
    </TextView>

</LinearLayout>